# travelers

./: .gitignore  build.gradle  settings.gradle
config-server/: build.gradle
config-server/gradle/wrapper/: gradle-wrapper.properties
discovery-server/: build.gradle
event-service/: build.gradle
event-service/gradle/wrapper/: gradle-wrapper.properties
flight-service/: build.gradle
gateway-server/: .gitignore  build.gradle
hotel-service/: .gitignore  build.gradle
hotel-service/src/test/resources/: application.properties
src/main/java/com/radoslaw/dauksza/travelers/: TravelersApplication.java
src/main/java/com/radoslaw/dauksza/travelers/configuration/: CoreConfiguration.java
src/main/java/com/radoslaw/dauksza/travelers/flight/: BoundDateDto.java  BoundLeg.java  BoundLegDto.java  BoundLegRepository.java  Carrier.java  (+22 more)
src/test/java/com/radoslaw/dauksza/travelers/: TravelersApplicationTests.java
weather-service/: build.gradle
weather-service/gradle/wrapper/: gradle-wrapper.properties
weather-service/src/main/java/com/radoslaw/dauksza/travelers/weather/: WeatherServiceApplication.java
weather-service/src/main/java/com/radoslaw/dauksza/travelers/weather/controller/: weatherController.java
weather-service/src/main/java/com/radoslaw/dauksza/travelers/weather/domain/: City.java  ForecastForCity.java  ForecastWeather.java  MainWeatherInfo.java  Snow.java  WeatherId.java  Wind.java
weather-service/src/main/java/com/radoslaw/dauksza/travelers/weather/domain/dto/: CityDto.java  CloudinessDto.java  CoordDto.java  ForecastWeatherDto.java  RainDto.java  WindDto.java
weather-service/src/main/java/com/radoslaw/dauksza/travelers/weather/mapper/: ForecastForCityMapper.java  MainWeatherInfoMapper.java  RainMapper.java  SnowMapper.java
weather-service/src/main/java/com/radoslaw/dauksza/travelers/weather/open/weather/map/: OpenWeatherMapClient.java
weather-service/src/main/java/com/radoslaw/dauksza/travelers/weather/repository/: ForecastForCityRepository.java  ForecastWeatherRepository.java  RainRepository.java  SnowRepository.java  WeatherRepository.java
weather-service/src/test/java/com/radoslaw/dauksza/travelers/weather/: WeatherServiceApplicationTests.java
(+231 files in other folders)
